$color-create-background: #bdc3c7
$avatar-size: 100px

.create
  background: $color-create-background
  height: 190px


  .avatar
    margin: 16px 0 0 16px
    height: $avatar-size
    width: $avatar-size
    border-radius: 5px

  input
    height: 100px
    position: absolute
    right: 0
    margin: 16px
    width: 80%
    
    ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder
      color: pink

  button
    position: absolute
    margin: 16px
    right: 0
    top: 116px
