$color-navbar: #34495e

.navbar
  position: relative
  top: 0
  width: 100%
  height: 60px
  background: $color-navbar
  margin-top: -20px

  a
    font-weight: 400
    text-decoration: none
    position: absolute
    margin: 15px
    padding: 0
    font-size: 0.5em
    color: white

  .profile a
    right: 0

  .home a
    left: 0
