$color-border: #dddddd
$color-timestamp: #444444
$avatar-size: 50px

.post
  background: white
  border-bottom: solid 1px $color-border
  padding: 1em

  .avatar
    border-radius: 5px
    float: left
    height: $avatar-size
    margin: 0 1em 0 0
    width: $avatar-size

  .username
    font-size: 1.25em
    font-weight: bold

  .timestamp
    color: $color-timestamp
