@import home
@import feed
@import normalize
@import skeleton
@import landing
@import create
@import profile

$color-background: #ecf0f1

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background: $color-background
